is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05_higher_lower
build_property.ProjectDir = C:\Users\mcalb\Documents\Software Dev Schooljaar 2024-2025\Programmeren\periode 1\Gemaakte Opdrachten\05_higher-lower\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
